"装修建筑": "decoration_building"
"Gyprock 间隔":"cyprock"
"屋顶补漏":"roof_trap"
"水管木工":"plumber"
"厨房卫浴":"furniture"
"电工维修":"electrician"
"空调冷气":"conditioning"
"修理安装":"repair-and-installation"
"凉棚车库":"pergola"
"泳池维护":"swimming"
"门窗玻璃":"door_glass"
"花园园艺":"weeding"
"地板地毯":"flooring_carpet"
"油漆":"paint"
"窗帘布艺":"life"
"除虫白蚁":"worming"
"房产物业":"broker"
"灯具":"lamps"
"室内设计":"interior_design"
"绿色能源":"green-energy"

"roof_trap"
"plumber"
"furniture"
"electrician"
"conditioning"
"repair-and-installation"
"pergola"
"swimming"
"door_glass"
"weeding"
"flooring_carpet"
"paint"
"life"
"worming"
"broker"
"lamps"
"interior_design"
"green-energy"
